export DB_HOST=""
export DB_PORT=""
export DB_USER=""
export DB_NAME=""
export DB_PASS=""

export PGSSLMODE=""

export SUB_REDDIT=""

export REDDIT_USERNAME=""
export REDDIT_PASSWORD=""
export REDDIT_CLIENT_ID=""
export REDDIT_CLIENT_SECRET=""
